---
## SSH AGENT ADD and AWS Key USsage

[root@test-server ~]# ssh-agent bash 

[root@test-server ~]# ssh-add private-key.pem

---

[root@test-server ~]# ll /mnt/
total 0
drwxr-xr-x. 2 root root 57 Mar 28 13:59 roshar
drwxr-xr-x. 2 root root  6 Mar 28 13:59 shinovar

dd -if=/dev/zero of=/mnt/roshar/loadfile bs=1M count=128

[root@test-server ~]# cat /mnt/roshar/dalinar.sh
#! /bin/bash

trap "kill 0" EXIT

# generate i/o on the system
while true
do
  cp /mnt/roshar/loadfile /mnt/roshar/loadfile1
done

wait
[root@test-server ~]#

---

vmstat 1 4
iostat -y 1 3
iostat -dy -p xvdg 1 3
lsblk
lsof | grep “mount point or device major,minor number”
ps -ef | grep (PID of script.sh)
pstree -p (PID of script.sh)

iostat:
-------
[cloud_user@test-server ~]$ yum install sysstat -yyy ## To verify iostat command

[cloud_user@test-server ~]$ iostat -dy
Linux 3.10.0-1062.9.1.el7.x86_64 (test-server)  03/28/2020      _x86_64_        (2 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1         291.52        37.72     72310.35     267906  513645008
nvme1n1           0.01         0.15         0.00       1044          0

[cloud_user@test-server ~]$ iostat -dy -p nvme0n1
Linux 3.10.0-1062.9.1.el7.x86_64 (test-server)  03/28/2020      _x86_64_        (2 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1         290.96        37.63     72170.49     267906  513816386
nvme0n1p1       290.95        37.48     72170.49     266866  513816386

[cloud_user@test-server ~]$ iostat -dy -p nvme0n1 1 5 | tee iostat_report
Linux 3.10.0-1062.9.1.el7.x86_64 (test-server)  03/28/2020      _x86_64_        (2 CPU)

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
nvme0n1          45.00         0.00     10764.00          0      10764
nvme0n1p1        45.00         0.00     10764.00          0      10764


vmstat_report:
-------------
[cloud_user@test-server ~]$ vmstat -t 1 5 | tee vmstat_report
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu----- -----timestamp-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st                 EDT
 4  1      0 304220   2068 521244    0    0    19 35581 1217  716 46 31  1 20  0 2020-03-28 14:23:36
 2  1      0 303928   2068 521240    0    0     0  8968 2206 1728 49 18  0 34  0 2020-03-28 14:23:37
 1  1      0 303996   2068 521244    0    0     0  8968 2207 1737 49 18  0 34  0 2020-03-28 14:23:38
 4  0      0 303728   2068 521976    0    0     0  8977 2223 1723 50 17  0 33  0 2020-03-28 14:23:39
 2  1      0 304048   2068 521252    0    0     0 17676 2191 1621 49 22  0 30  0 2020-03-28 14:23:40
[cloud_user@test-server ~]$


GREP CMD:
--------
cat test_queryOutput.txt | grep -v -e 'NULL\|id\|datacentr\|use\|created\|row' |  sort  -u


DISK Space Issues::
-------------------

# Inode: 

ls -i firewalls.log-20210321-2

# Deleted file looking by lsof command::

sudo lsof | grep deleted | grep frewalls*
sudo lsof | grep deleted

# Calculate the size 

sudo du -xsh /var/

# Getting into process ‘FD’

cd /proc/29535/fd/ ; ls -ltrh

# Calculate huge size files

2>/dev/null sudo du -sh /var/log/* | sort -hrk1 | head
2>/dev/null sudo du -sh /data/* | sort -hrk1 | head
2>/dev/null sudo du -sh /home/* | sort -hrk1 | head


# To Clean Up The Content In A File:

> /path/to/the/file.txt

gzip -9 <file name>


Linux Commands:

LOOPS::

Looking for Remote file read::
[rmunavar@roshanlab0101 ~]$ for ho in $(awk '{print $1}' /home/roshan/host_name); do ssh -t $ho "sudo cat /etc/sysconfig/prelink | grep PRELINKING"; done

========================================================================================
RPM::

RPM Package Checking::
[roshan@roshanlab0101 ~]$ for ho in $(awk '{print $1}' /home/rmunavar/host_name); do ssh -t $ho "sudo rpm -q prelink"; done


========================================================================================

TAR::

1. Create tar Archive File
# tar -cvf tecmint-14-09-12.tar /home/tecmint/

2. Create tar.gz Archive File
# tar cvzf MyImages-14-09-12.tar.gz /home/MyImages

3. Create tar.bz2 Archive File
# tar cvfj Phpfiles-org.tar.bz2 /home/php

4. Untar tar Archive File
# tar -xvf public_html-14-09-12.tar

5. Uncompress tar.gz Archive File
# tar -xvf thumbnails-14-09-12.tar.gz

6. Uncompress tar.bz2 Archive File
# tar -xvf videos-14-09-12.tar.bz2

7. List Content of tar Archive File
# tar -tvf uploadprogress.tar

10. Untar Single file from tar File
# tar -xvf cleanfiles.sh.tar cleanfiles.sh
OR
# tar --extract --file=cleanfiles.sh.tar cleanfiles.sh

cleanfiles.sh

11. Untar Single file from tar.gz File
# tar -zxvf tecmintbackup.tar.gz tecmintbackup.xml
OR
# tar --extract --file=tecmintbackup.tar.gz tecmintbackup.xml

tecmintbackup.xml


========================================================================================

SCP and ZIP

Rsync::

#
[roshan@roshan0401 ~]$ sudo rsync -raiu -e 'ssh -l sladmin' roshan0101:/usr/local/etc/nas /usr/local/etc/nas
cd+++++++++ nas/
>f+++++++++ nas/ims_utility.crt
>f+++++++++ nas/ims_utility.key
>f+++++++++ nas/nasaudit.yaml
cd+++++++++ nas/nasaudit/
>f+++++++++ nas/nasaudit/LockboxAudit.yaml
>f+++++++++ nas/nasaudit/NasAudit.yaml

-v : verbose
-r : copies data recursively (but don’t preserve timestamps and permission while transferring data
-a : archive mode, archive mode allows copying files recursively and it also preserves symbolic links, file permissions, user & group ownerships and timestamps
-z : compress file data
-h : human-readable, output numbers in a human-readable format


#
[roshan@roshan ~]$ sudo rsync -raiu -e 'ssh -l roshan' --filter '+ softlayer/nas_scripts' --filter '- softlayer/nas_scripts/.git*' --filter '- softlayer/*' roshan0101:/usr/local/roshanlayer /usr/local/roshanlayer
cd+++++++++ softlayer/
cd+++++++++ softlayer/nas_scripts/
>f+++++++++ softlayer/nas_scripts/Rakefile
cd+++++++++ softlayer/nas_scripts/Rake/
>f+++++++++ softlayer/nas_scripts/Rake/gem.rb

#
[rmunavar@roshan roshan-16013]$ rsync -aP -e 'ssh -l rmunavar' roshan.sllab.local:/srv/bit9/data/Logs/* /tmp/roshan-16013/roshan.roshanlab.local/

Password:
Could not chdir to home directory /home/rmunavar: No such file or directory
receiving incremental file list
Errors.bt9
       19443 100%    1.85MB/s    0:00:00 (xfer#1, to-check=9/10)
Install.bt9
....
....
      120632 100%  179.58kB/s    0:00:00 (xfer#10, to-check=0/10)

sent 217 bytes  received 1225081529 bytes  48042421.41 bytes/sec
total size is 1224781774  speedup is 1.00
[rmunavar@isshelladminlab9701 FABREQ-16013]$

========================================================================================
TOP Most Process::

[rmunavar@roshan ~]$ ps -Ao user,uid,comm,pid,pcpu,tty --sort=-pcpu | head -n 6
USER       UID COMMAND           PID %CPU TT
unbound    495 unbound          9678  5.3 ?
root         0 rpm             32521  1.5 ?
root         0 splunkd          3624  0.4 ?
root         0 rcu_sched           9  0.2 ?
telegraf   496 telegraf         2619  0.1 ?
[rmunavar@roshan0102 ~]$

[rmunavar@roshan ~]$ sudo ps -eo pcpu,pid,user,args --no-headers| sort -t. -nk1,2 -k4,4 -r |head -n 5
[sudo] password for rmunavar:
 5.3  9678 unbound  /usr/sbin/unbound -c /var/lib/unbound/etc/unbound.conf -d
 1.9   964 root     chef-client worker: ppid=10066;start=01:39:11;
 0.4  3624 root     splunkd -h 172.27.140.56 -p 8089 start
 0.4  6774 root     sshd: roshan [priv]
 0.2     9 root     [rcu_sched]
[rmunavar@roshan ~]$

[rmunavar@roshan ~]$ top -b -n 1 | head -n 12  | tail -n 5
 9678 unbound   20   0 9216108   2.0g   1344 S 652.3  3.2  19069:49 unbound
 3624 root      20   0  418112  37360   3060 S   1.3  0.1   1701:18 splunkd
  126 root      20   0       0      0      0 S   0.6  0.0   0:04.38 ksoftirqd/23
  961 root      20   0       0      0      0 S   0.6  0.0   1:33.79 xfsaild/dm-5
  964 root      20   0 1314076  99680    388 D   0.6  0.2   0:23.01 chef-client
[rmunavar@roshan ~]$

[rmunavar@roshan ~]$ top | grep VBoxHeadless
 6566 roshan+  20   0 3478336  73340  38452 S   8.7  0.0   3767:23 VBoxHeadless
11503 roshan  20   0 5540216 471232 396208 S   8.7  0.2   1267:42 VBoxHeadless
23262 roshan  20   0 1965916 276352 219684 S   4.3  0.1 295:33.77 VBoxHeadless
 6566 roshan+  20   0 3478336  73340  38452 S  11.8  0.0   3767:24 VBoxHeadless
11503 roshan  20   0 5540216 471232 396208 S   3.0  0.2   1267:42 VBoxHeadless
12440 roshan  20   0 5540220 471288 398244 S   2.6  0.2 940:24.34 VBoxHeadless

========================================================================================

Just use the journalctl command, as in:
journalctl -u service-name.service

Or, to see only log messages for the current boot:
journalctl -u service-name.service -b

For things named <something>.service, you can actually just use <something>, as in:
journalctl -u service-name

========================================================================================
For Loops::
---------

[rmunavar@roshan ~]$ for ho in $(awk '{print $1}' /home/roshan/host_carbon); do ssh -t $ho "ls -ltrh"; done

[rmunavar@roshan ~]$ for ho in $(awk '{print $1}' /home/roshan/host_name); do ssh -t $ho "sudo cat /etc/sysconfig/prelink | grep PRELINKING"; done

[rmunavar@roshan ~]$ for ho in $(awk '{print $1}' /home/roshan/host_name); do ssh -t $ho "sudo rpm -q prelink"; done

[rmunavar@roshan ~]$ for ho in $(cat /home/roshan/host_carbon); do ping -c 1 $ho; done | grep "100% packet loss"
1 packets transmitted, 0 received, 100% packet loss, time 10000ms

[rmunavar@roshan ~]$ for ho in $(cat /home/roshan/host_carbon); do ping -c 1 $ho; done

[rmunavar@roshan ~]$ for ho in $(cat /home/roshan/host_carbon); do ssh -t $ho "df -hT | grep /"; done


'abrt-cli status' timed out
========================================================================================
watch::
——————

watch -n 5 df -h

watch -d uptime

watch "netstat -anp | grep -c ':80\b.*LISTEN'"

========================================================================================

IP address ADDITION::

ip route add 161.26.0.0/16 via 10.0.143.65

vi /etc/sysconfig/network-scripts/route-eth1

========================================================================================
tcpdump::
---------

tcpdump -i eth2 -v -s 1500 -c 10 '(ether[12:2]=0x88cc or ether[20:2]=0x2000)'
tcpdump -i eth1 -v -s 1500 -c 10 '(ether[12:2]=0x88cc or ether[20:2]=0x2000)'
tcpdump -i eth1 -v -s 1500 -c 10 'ether[20:2]=0x2000)'
tcpdump -nn -i eth1 -v -s 1500 -c 10 'ether[20:2]=0x2000)'
ping 10.201.132.65
tcpdump -i eth1 icmp
ip a
tcpdump -i eth1 icmp
tcpdump -i eth1 icmp | grep roshan
tcpdump -i eth1 icmp | grep roshan.roshan.local

========================================================================================
MPSTAT:
------
 mpstat -P ALL 1
 
 03:10:39 AM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
03:10:40 AM  all   21.36    0.00    2.01    0.00    0.00    0.00    0.25    0.00    0.00   76.38
03:10:40 AM    0    3.96    0.00    0.99    0.00    0.00    0.00    0.99    0.00    0.00   94.06
03:10:40 AM    1   30.30    0.00    2.02    0.00    0.00    0.00    0.00    0.00    0.00   67.68
03:10:40 AM    2   27.00    0.00    3.00    0.00    0.00    0.00    0.00    0.00    0.00   70.00
03:10:40 AM    3   25.25    0.00    2.02    0.00    0.00    0.00    0.00    0.00    0.00   72.73

